# WAD-Coursework

./: pen.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Contracts/V1/: ApiRoutes.cs
src/Api/Controllers/: TestController.cs
src/Api/Controllers/V1/: ArticlesController.cs  AuthorController.cs  IdentityController.cs
src/Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Installers/: DIInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
src/Api/Options/: JwtOptions.cs  SwaggerOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/: index.html
src/Api/wwwroot/Scripts/: app.js
src/Api/wwwroot/Styles/: signin.css
src/Api/wwwroot/Views/: 404.htm  about.html  articleDetails.htm  contact.html  login.htm  main.htm  manageUsers.htm  profile.htm  sing-form.html  updateArticle.htm  writeArticle.htm
src/Api/wwwroot/assets/bootstrap/css/: bootstrap.min.css
src/Api/wwwroot/assets/js/: angular.min.js  clean-blog.js  swagger.json
src/Core/: Core.csproj
src/Core/Auth/Extensions/: UserExtension.cs
src/Core/Auth/Models/: AuthResult.cs
src/Core/Auth/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Core/Auth/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs
src/Core/Auth/Roles/: Roles.cs
src/Core/Auth/Settings/: JwtSettings.cs
src/Core/Interfaces/: IArticleService.cs  IAuthorService.cs  IIdentityService.cs
src/Core/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Resources/: AddArticleResource.cs  AddAuthorResource.cs  ArticleResource.cs  AuthorResource.cs  MappingProfile.cs  TagResource.cs
src/Core/Services/: ArticleService.cs  AuthorService.cs  IdentityService.cs
src/Domain/: IEntity.cs
src/Domain/Models/: Article.cs  Author.cs  Post.cs  RefreshToken.cs  Tag.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210221080028_CreateTable.Designer.cs  20210221080028_CreateTable.cs  20210221080947_AddArticlesTagsColumn.Designer.cs  20210221080947_AddArticlesTagsColumn.cs  20210221110546_MakeUpdateDateNullable.Designer.cs  20210221110546_MakeUpdateDateNullable.cs  20210225122722_UpdateArticleTagDataType.Designer.cs  20210225122722_UpdateArticleTagDataType.cs  20210228065841_AddUserIdColumnToArticle.Designer.cs  20210228065841_AddUserIdColumnToArticle.cs  20210303054637_RefreshTokensTableAdded.Designer.cs  20210303054637_RefreshTokensTableAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ArticleRepository.cs  AuthorRepository.cs  Repository.cs  UserRepository.cs
src/UI/: contact.html  index.html  post.html  sing-in.html
src/UI/Components/: index_header.html
src/UI/Scripts/: app.js
src/UI/Shared/: _footer.html  _head.html  _nav.html
